{
  "name": "Mbarara City Kihindi Boda Rider's SACCO",
  "short_name": "Kihindi SACCO",
  "description": "Mbarara City Kihindi Boda Rider's SACCO management system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffdf5",
  "theme_color": "#d5a20a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
