{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Node App",
      "program": "${workspaceFolder}/app.js",
      "env": {
        "PORT": "5000",
        "NODE_ENV": "development",
        "DB_DIALECT": "sqlite"
      }
    }
  ]
}
